ALTER TABLE matrix ADD COLUMN nnz INTEGER;
ALTER TABLE matrix ADD COLUMN precision INTEGER;

ALTER TABLE hardware ADD COLUMN platform TEXT;
ALTER TABLE hardware ADD COLUMN cluster TEXT;

ALTER TABLE experiment ADD COLUMN nbCore INTEGER;
ALTER TABLE experiment ADD COLUMN nbNode INTEGER;
ALTER TABLE experiment ADD COLUMN nbGpu INTEGER;
